
{
  "name": "nodejs-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node http/httpIncomingMessage.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "http": "^0.0.1-security",
    "http-server": "^14.1.1",
    "path": "^0.12.7"
  }
}
